[gd_scene format=3 uid="uid://b76kspx4s1383"]

[ext_resource type="Script" uid="uid://dxb65se7m2v2n" path="res://player/scripts/player_movement.gd" id="1_jv67a"]
[ext_resource type="Texture2D" uid="uid://brhryilgtuj2m" path="res://assets/matt_texture.png" id="2_4ol1u"]
[ext_resource type="Script" uid="uid://x28gkjhuheea" path="res://player/scripts/player_nbt.gd" id="2_6d8nm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ol1u"]
size = Vector3(1, 1.8961182, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvodg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bg2i"]
albedo_texture = ExtResource("2_4ol1u")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6d8nm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6d8nm"]

[node name="PlayerPawn" type="CharacterBody3D" unique_id=211712702]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_jv67a")
movement_Speed = null
turning_Speed = null
can_move = null

[node name="boxes" type="Node3D" parent="." unique_id=1565747034]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="interaction_box" type="Area3D" parent="boxes" unique_id=1206014271]

[node name="hitbox" type="CollisionShape3D" parent="boxes/interaction_box" unique_id=1876868709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02960205, 0.7646171)
shape = SubResource("BoxShape3D_4ol1u")

[node name="collision" type="CollisionShape3D" parent="." unique_id=1741804617]
shape = SubResource("CapsuleShape3D_bvodg")

[node name="character_mesh" type="MeshInstance3D" parent="." unique_id=531265949]
material_override = SubResource("StandardMaterial3D_3bg2i")
mesh = SubResource("CapsuleMesh_6d8nm")

[node name="nbt" type="Node" parent="." unique_id=2060995538]
script = ExtResource("2_6d8nm")

[node name="player_hitbox" type="Area3D" parent="." unique_id=1505529805]

[node name="shape" type="CollisionShape3D" parent="player_hitbox" unique_id=1175489107]
shape = SubResource("CapsuleShape3D_6d8nm")

[connection signal="area_entered" from="boxes/interaction_box" to="." method="_on_interaction_box_area_entered"]
[connection signal="area_exited" from="boxes/interaction_box" to="." method="_on_interaction_box_area_exited"]
