[gd_scene load_steps=5 format=3 uid="uid://cdv70r1825ujh"]

[ext_resource type="Shader" uid="uid://11dk42qpygoh" path="res://Levels/shaders/psx/psx_shaderScript.gdshader" id="1_qbm3t"]

[sub_resource type="QuadMesh" id="QuadMesh_qbm3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbm3t"]
render_priority = 0
shader = ExtResource("1_qbm3t")
shader_parameter/TwixelAngle = 0.0
shader_parameter/PixelSize = 1.0
shader_parameter/Posterize = true
shader_parameter/ColorSteps = 64
shader_parameter/UsePalette = false
shader_parameter/PaletteSize = 8
shader_parameter/PaletteColor0 = Color(0.05, 0.05, 0.05, 1)
shader_parameter/PaletteColor1 = Color(0.25, 0.15, 0.12, 1)
shader_parameter/PaletteColor2 = Color(0.5, 0.35, 0.25, 1)
shader_parameter/PaletteColor3 = Color(0.9, 0.85, 0.7, 1)
shader_parameter/Brightness = 1.0000000475
shader_parameter/Saturation = 1.0
shader_parameter/Contrast = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_fadt0"]

[node name="MapSchool" type="Node3D"]

[node name="shader" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.16838618, 0, -0.9857211, 0, 1, 0, 0.9857211, 0, -0.16838618, 0, 2.6035385, 0.037017107)
mesh = SubResource("QuadMesh_qbm3t")
surface_material_override/0 = SubResource("ShaderMaterial_qbm3t")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_fadt0")
