[gd_scene format=3 uid="uid://cjl21tspsudfu"]

[ext_resource type="Script" uid="uid://pq224gu5cwsg" path="res://player/ui/debug_UI/debug_menuScript.gd" id="1_0fsg7"]
[ext_resource type="FontFile" uid="uid://bw26hbke7sl4v" path="res://assets/ui_assets/cambria.ttf" id="2_q1tte"]

[node name="Debug" type="Control" unique_id=1838580865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fsg7")

[node name="health" type="Label" parent="." unique_id=1444242043]
layout_mode = 0
offset_left = 10.0
offset_top = 528.0
offset_right = 103.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("2_q1tte")
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Inventory" type="Label" parent="." unique_id=651658613]
layout_mode = 0
offset_left = 8.0
offset_top = 564.0
offset_right = 101.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_q1tte")
theme_override_font_sizes/font_size = 30
text = "IN"
